#Histogram
customer_data <- data.frame(
  Customer_ID = c(1, 2, 3, 4, 5),
  Age = c(25, 30, 35, 28, 40),
  Satisfaction_Score = c(4, 5, 3, 4, 5)
)
library(ggplot2)
ggplot(customer_data, aes(x = Age)) +
  geom_histogram(binwidth = 5, fill = "skyblue", color = "black", alpha = 0.7) +
  labs(title = "Distribution of Customer Ages",
       x = "Age",
       y = "Frequency")




#pie chart
satisfaction_counts <- table(customer_data$Satisfaction_Score)
pie(satisfaction_counts, labels = paste(names(satisfaction_counts), ": ", satisfaction_counts),
    main = "Distribution of Customer Satisfaction Scores")






#Stacked bar chart
library(ggplot2)
customer_data <- data.frame(
  "Customer ID" = c(1, 2, 3, 4, 5),
  "Age" = c(25, 30, 35, 28, 40),
  "Satisfaction_Score" = c(4, 5, 3, 4, 5)  
)
customer_data$Satisfaction_Score <- factor(customer_data$Satisfaction_Score)
ggplot(customer_data, aes(x = Satisfaction_Score, fill = cut(Age, breaks = c(20, 30, 40, 50)))) +
  geom_bar(position = "stack") +
  labs(title = "Satisfaction Scores by Age Group", x = "Satisfaction Score", y = "Count", fill = "Age Group")


